# icon-validator

./: .gitignore  Dockerfile  README.md  categories.txt  icon.xml  pom.xml  references.txt
.github/workflows/: ci.yml
exemple/: R-ICO-013022.emf  R-ICO-013022.xml  R-ICO-013948.emf  R-ICO-013948.xml
src/main/java/org/reactome/server/tools/: Checker.java  Checker.kt  DuplicateChecker.java  DuplicateChecker.kt  EhldValidator.java  ExtensionChecker.java  ExtensionChecker.kt  IconValidator.java  IconValidator.kt  Main.java  Main.kt  Utils.java  Utils.kt
src/main/java/org/reactome/server/tools/model/: Icon.java  Icon.kt  Person.java  Person.kt  Reference.java  Reference.kt  Resolver.java
src/main/java/org/reactome/server/tools/model/query/: IDMappingStatus.java  IDMappingStatus.kt  IDMappingSubmission.java  IDMappingSubmission.kt  Resolver.java  Resolver.kt
src/main/resources/: logback.xml
